# springboot-real

webffice/: pom.xml
webffice/src/main/java/com/anbtech/webffice/: WebfficeApplication.java
webffice/src/main/java/com/anbtech/webffice/auth/controller/: WebfficeLoginApiController.java
webffice/src/main/java/com/anbtech/webffice/auth/mapper/: WebfficeLoginMapper.java
webffice/src/main/java/com/anbtech/webffice/auth/service/: WebfficeLoginService.java
webffice/src/main/java/com/anbtech/webffice/auth/service/impl/: LoginDAO.java  WebfficeLoginServiceImpl.java
webffice/src/main/java/com/anbtech/webffice/com/DTO/response/: BaseResponse.java  ListDataResponse.java  MapDataResponse.java  SingleDataResponse.java
webffice/src/main/java/com/anbtech/webffice/com/config/: MyAuthorizationManager.java  SecurityConfig.java  WebfficeConfigApp.java  WebfficeConfigAppDatasource.java  WebfficeConfigAppMapper.java  WebfficeProperties.java  WebfficeWebApplicationInitializer.java  WebfficeWebServletContextListener.java
webffice/src/main/java/com/anbtech/webffice/com/controller/: TokenController.java
webffice/src/main/java/com/anbtech/webffice/com/exception/: DuplicatedUsernameException.java  LoginFailedException.java  UserNotFoundException.java
webffice/src/main/java/com/anbtech/webffice/com/filter/: CorsFilter.java
webffice/src/main/java/com/anbtech/webffice/com/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  WebfficeJwtTokenUtil.java  WebfficeJwtVerification.java
webffice/src/main/java/com/anbtech/webffice/com/responseRequest/: Message.java  StatusEnum.java
webffice/src/main/java/com/anbtech/webffice/com/service/: ResponseService.java  WebfficeUserDetailsService.java
webffice/src/main/java/com/anbtech/webffice/com/util/: WebfficeFileScrty.java  WebfficeNumberUtil.java  WebfficeStringUtil.java  WebfficeUserDetailsHelper.java  WebfficeWebUtil.java
webffice/src/main/java/com/anbtech/webffice/com/vo/: DefaultVO.java  FileVO.java  LoginVO.java  ResultVO.java
webffice/src/main/resources/: application.properties
webffice/src/main/resources/com.anbtech.webffice/mapper/auth/: WebfficeLoginUsr_SQL_mysql.xml
webffice/src/main/resources/com.anbtech.webffice/mapper/config/: mapper-config.xml
